{
  "name": "cashflow-debt-tracker",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": "20.x"
  },
  "scripts": {
    "dev": "vite",
    "dev:full": "vercel dev --listen 3005",
    "prebuild": "node backend/scripts/check-serverless-count.js",
    "build": "vite build",
    "check:env": "node backend/scripts/check-env.js",
    "check:api": "node backend/scripts/check-serverless-count.js",
    "test:deploy": "node test.js",
    "preview": "vite preview",
    "mongo:init": "node backend/scripts/init-collections.js",
    "mongo:check": "node backend/scripts/check-mongo-atlas.js",
    "mongo:migrate": "node backend/scripts/migrate-split-collections.js",
    "mongo:migrate-savings": "node backend/scripts/migrate-savings-entries.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@mdi/js": "^7.4.47",
    "@mdi/react": "^1.6.1",
    "@react-three/drei": "^9.122.0",
    "@react-three/fiber": "^8.18.0",
    "firebase": "^12.15.0",
    "firebase-admin": "^14.2.0",
    "framer-motion": "^12.42.2",
    "mongodb": "^6.12.0",
    "nanoid": "^6.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.30.4",
    "react-select": "^5.10.2",
    "recharts": "^2.13.3",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.16",
    "vercel": "^57.0.0",
    "vite": "^6.0.3",
    "vite-plugin-pwa": "1.2.0"
  },
  "overrides": {
    "tar": "^7.5.22",
    "js-yaml": "^4.1.1",
    "jose": "^4.15.9"
  }
}
